<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бүйрек жұмысына әсер ететін факторлар</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        .accordion-content { overflow: hidden; transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out; max-height: 0; padding-top: 0; padding-bottom: 0; }
        .accordion-content.open { max-height: 5000px; padding-top: 1rem; padding-bottom: 1rem; }
        .accordion-arrow { transition: transform 0.3s ease-in-out; }
        .accordion-arrow.open { transform: rotate(90deg); }
        .nav-button.active { background-color: #16a34a; color: white; font-weight: 600; }
        .nav-button { background-color: #d1fae5; color: #065f46; transition: all 0.2s ease; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .nav-button:hover:not(.active) { background-color: #a7f3d0; }
        .interactive-btn { padding: 0.75rem 1rem; border-radius: 0.5rem; border: 1px solid #d1d5db; cursor: pointer; transition: all 0.2s; margin: 0.25rem 0; }
        .interactive-btn:hover { background-color: #f3f4f6; }
        .interactive-btn.selected { background-color: #bbf7d0; border-color: #22c55e; }
        .correct { background-color: #d1fae5 !important; border-color: #10b981 !important; }
        .incorrect { background-color: #fee2e2 !important; border-color: #ef4444 !important; }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 leading-relaxed">

<main class="max-w-5xl mx-auto p-4 md:p-8 my-8 bg-white rounded-xl shadow-lg">
    <header class="text-center mb-8">
        <h1 class="text-3xl md:text-4xl font-bold text-green-700 mb-3">Бүйрек жұмысына әсер ететін факторлар</h1>
        <p class="text-lg text-gray-700 max-w-3xl mx-auto">
            Бүйректің қалыпты жұмысын түсіну және оған әсер ететін негізгі факторларды зерттеу үшін осы интерактивті нұсқаулықты пайдаланыңыз.
        </p>
    </header>

    <!-- Navigation -->
    <nav class="flex flex-wrap justify-center space-x-2 sm:space-x-4 mb-8">
        <button class="nav-button active py-3 px-4 rounded-lg font-medium" data-target="section-regulation">Ішкі Реттеу</button>
        <button class="nav-button py-3 px-4 rounded-lg font-medium" data-target="section-external">Сыртқы Әсерлер</button>
        <button class="nav-button py-3 px-4 rounded-lg font-medium" data-target="section-pathology">Аурулар</button>
        <button class="nav-button py-3 px-4 rounded-lg font-medium mt-2 sm:mt-0" data-target="section-tasks">Тапсырмалар</button>
    </nav>

    <div id="content-area">
        <!-- Ішкі Реттеу -->
        <section id="section-regulation" class="content-section space-y-4">
            <div class="accordion-container border rounded-lg overflow-hidden">
                <div class="accordion-item border-b">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-green-50">
                        Сулану процесі
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-green-100 text-gray-700">
                        Бүйректің нефрондарында су мен тұздардың қайта сіңірілуін бақылау арқылы ағза ішкі ортасын тұрақтандырады.
                    </div>
                </div>
                <div class="accordion-item border-b">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-green-50">
                        Қан қысымы реттелуі
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-green-100 text-gray-700">
                        Ренин-ангиотензин-альдостерон жүйесі арқылы қан қысымы бақыланады, бұл бүйрек функциясына әсер етеді.
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-green-50">
                        Гормондық әсер
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-green-100 text-gray-700">
                        Эритропоэтин гормоны қан жасушаларының түзілуін реттейді және бүйрек жұмысымен байланысты.
                    </div>
                </div>
            </div>
        </section>

        <!-- Сыртқы Әсерлер -->
        <section id="section-external" class="content-section space-y-4 hidden">
            <div class="accordion-container border rounded-lg overflow-hidden">
                <div class="accordion-item border-b">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-yellow-50">
                        Тамақтану және су ішу
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-yellow-100 text-gray-700">
                        Көп тұзды немесе аз су ішу бүйрекке қосымша жүктеме түсіреді, бұл оның фильтрациялық функциясына әсер етеді.
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-yellow-50">
                        Қоршаған орта
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-yellow-100 text-gray-700">
                        Жоғары температура, токсиндер немесе стресстік жағдайлар бүйрек қызметін төмендетуі мүмкін.
                    </div>
                </div>
            </div>
        </section>

        <!-- Аурулар -->
        <section id="section-pathology" class="content-section space-y-4 hidden">
            <div class="accordion-container border rounded-lg overflow-hidden">
                <div class="accordion-item border-b">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-red-50">
                        Жүрек-тамыр аурулары
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-red-100 text-gray-700">
                        Қан қысымының жоғары болуы немесе жүрек жеткіліксіздігі бүйрек функциясына теріс әсер етеді.
                    </div>
                </div>
                <div class="accordion-item border-b">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-red-50">
                        Қант диабеті
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-red-100 text-gray-700">
                        Ұзақ мерзімді гипергликемия нефрондардың зақымдануына әкеліп, бүйрек қызметін бұзады.
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header w-full text-left p-4 flex justify-between items-center font-medium bg-red-50">
                        Жедел және созылмалы бүйрек аурулары
                        <span class="accordion-arrow">▶</span>
                    </button>
                    <div class="accordion-content p-4 bg-red-100 text-gray-700">
                        Инфекциялар, токсиндер немесе дәрілік заттар бүйрек тінін зақымдап, фильтрациялық қабілетін төмендетеді.
                    </div>
                </div>
            </div>
        </section>

        <!-- Тапсырмалар -->
        <section id="section-tasks" class="content-section space-y-8 hidden">
            <h2 class="text-2xl font-bold text-green-700 border-b pb-2">Тапсырмалар</h2>

            <!-- Matching Task -->
            <div>
                <h3 class="font-semibold text-lg mb-2">1. Matching: Бүйрек функциясы – Фактор</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <button class="interactive-btn" data-match="A">Сулану</button>
                        <button class="interactive-btn" data-match="B">Қан қысымы</button>
                        <button class="interactive-btn" data-match="C">Гормондық әсер</button>
                    </div>
                    <div>
                        <button class="interactive-btn" data-match="A">Су және тұзды қайта сіңіру</button>
                        <button class="interactive-btn" data-match="B">Ренин-ангиотензин жүйесі</button>
                        <button class="interactive-btn" data-match="C">Эритропоэтин гормоны</button>
                    </div>
                </div>
            </div>

            <!-- Quiz Task -->
            <div>
                <h3 class="font-semibold text-lg mb-2">2. Quiz: Қайсы фактор бүйрекке әсер етпейді?</h3>
                <div>
                    <button class="interactive-btn" data-correct="false">Су ішу</button>
                    <button class="interactive-btn" data-correct="true">Көз түсі</button>
                    <button class="interactive-btn" data-correct="false">Тұз мөлшері</button>
                    <button class="interactive-btn" data-correct="false">Қан қысымы</button>
                </div>
            </div>

            <!-- Firebase submit -->
            <div class="mt-4">
                <button id="submit-btn" class="interactive-btn bg-green-500 text-white font-bold">Жауаптарды жіберу</button>
            </div>
        </section>
    </div>
</main>

<script>
    // Navigation toggle
    const navButtons = document.querySelectorAll('.nav-button');
    const sections = document.querySelectorAll('.content-section');
    navButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            navButtons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            sections.forEach(sec => sec.classList.add('hidden'));
            const target = document.getElementById(btn.dataset.target);
            if(target) target.classList.remove('hidden');
        });
    });

    // Accordion logic
    document.querySelectorAll('.accordion-header').forEach(header => {
        header.addEventListener('click', () => {
            const content = header.nextElementSibling;
            const arrow = header.querySelector('.accordion-arrow');
            content.classList.toggle('open');
            arrow.classList.toggle('open');
        });
    });

    // Matching and quiz selection
    document.querySelectorAll('.interactive-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            if(btn.dataset.correct !== undefined || btn.dataset.match !== undefined) {
                btn.classList.toggle('selected');
            }
        });
    });

    // Firebase config
    const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.appspot.com",
        messagingSenderId: "YOUR_SENDER_ID",
        appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Submit button
    document.getElementById('submit-btn').addEventListener('click', () => {
        const selected = [];
        document.querySelectorAll('.interactive-btn.selected').forEach(btn => {
            selected.push(btn.textContent);
        });
        db.ref('answers').push({ date: Date.now(), answers: selected })
        .then(() => alert('Жауаптар жіберілді!'))
        .catch(err => alert('Қате: ' + err));
    });
</script>

</body>
</html>